spring.application.name=WasteDisposal
server.port= 8080
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:recycle
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

